<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            list-style: none;
            outline: none;
            color: #ffffff;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .todo-section{
            width: 100%;
            min-height: 100%;
            background-color: #089db1;
        }
        .todo-container{
            width: 1000px;
            margin: 0 auto;
        }
        .todo-title{
            text-align: center;
            padding-top: 200px;
            font-size: 60px;
            font-weight: 700;
            color: yellow;
            text-shadow: 5px 5px 8px #7cc705;
        }
        .todo-content{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .todo-input{
            width: 450px;
            height: 40px;
            background-color: rgba(251, 0, 0, 0.678);
            border-radius: 40px;
            text-indent: 40px;
            color: #ffffff;
            box-shadow: 5px 5px 3px rgba(251, 0, 0, 0.452);
        }
        .todo-list{
            text-indent: 50px;
            line-height: 40px;
            position: relative;
        }
        .todo-item{
            display: flex;
            position: relative;
            width: 450px;
            height: 40px;
            background-color: rgba(251, 255, 0, 0.712);
            border-radius: 40px;
            box-shadow: 5px 5px 3px rgba(251, 255, 0, 0.3);
            margin-top: 10px;
        }
        .todo-item:hover .todo-item-right{
            display: block;
        }
        .todo-item-left{
            position: absolute;
            top: 9px;
            left: 15px;
            width: 18px;
            height: 18px;
            border: 2px solid rgb(255, 255, 255,0.8);
            border-radius: 50%;
        }
        .active .todo-item-left{
            position: absolute;
            top: 9px;
            left: 15px;
            width: 18px;
            height: 18px;
            background-color: #000000;
            border: 2px solid rgb(255, 255, 255,0.8);
            border-radius: 50%;
        }
        .active .todo-item-middle{
            text-decoration: line-through;
            color: #000000;
        }
        .todo-item-right{
            display: none;
            position: absolute;
            top: 9px;
            right: 15px;
            width: 18px;
            height: 18px;
            border: 2px solid rgb(0,0,0,0.7);
            border-radius: 50%;
        }
        .todo-btn{
            display: flex;
        }
        .btn-item{
            width: 120px;
            height: 30px; 
            margin: 20px 8px;
            text-align: center;
            line-height: 30px;
            background-color: #333333;
            border-radius: 30px;
            font-size: 17px;
            font-weight: 600px;
            color: #bdbcbc;
            box-shadow: 1px 1px 4px #333333;
        }
        .todo-btn .active{
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="todo-section">
        <div class="todo-container">
            <div class="todo-title">Todos</div>
            <div class="todo-content">
                <input class="todo-input" id="todo-input" type="text">
                <div class="todo-list" id="todo-list">
                    <div class="todo-item">
                        <div class="todo-item-left"></div>
                        <div class="todo-item-middle">123</div>
                        <div class="todo-item-right"></div>
                    </div>
                </div>
                <div class="todo-btn" id="todo-btn">
                    <div class="btn-item">全部事件</div>
                    <div class="btn-item">待办事件</div>
                    <div class="btn-item">已办事件</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const MAIN ={
            data:{
                content:[{
                    title:1,
                    complete:false
                }],
                change:{
                    1:"全部事件",
                    2:"待办事件",
                    3:"已办事件"
                },
                changes:1
            },
            init:function(){
                this.getTodos();
                this.bind();
            },
            bind: function(){
                let todoInput=document.getElementById("todo-input");
                let todoList=document.getElementById("todo-list");
                let todoBtn=document.getElementById("todo-btn");
                todoInput.addEventListener("keydown",this.addTodo);
                this.addEvent(todoList,"click","todo-item-left",this.changeTodo);
                this.addEvent(todoList,"click","todo-item-right",this.removeTodo);
                this.addEvent(todoBtn,"click","btn-item",this.btnTodo);
                window.addEventListener('unload',this.saveTodos);
            },
            addEvent:function(parentNode,active,childClassName,down){ 
                parentNode.addEventListener(active,function(e){
                    e.target.className.indexOf(childClassName)>=0 && down(e);
                })
            },
            getTodos: function() {
                let todos = localStorage.getItem('todos');
                todos = JSON.parse(todos) || [];
                MAIN.data.content = todos;
                this.render();
            },
            saveTodos: function() {
                let todos = MAIN.data.content;
                let todosStr = JSON.stringify(todos);
                localStorage.setItem('todos',todosStr);
            },
            render: function(){
                let content =this.data.content;
                let change =this.data.change;
                let changes =this.data.changes;
                content.forEach(function(item,index){item.index=index});
                let showContent;
                switch(changes){
                    case 2: showContent =content.filter((content)=>!content.complete)
                    break;
                    case 3: showContent =content.filter((content)=>content.complete)
                    break;
                    default:showContent =content;
                    break;
                }
                let todosElement= showContent.map(function(item){
                    return  `<div class="todo-item ${item.complete ? 'active': ''}"  data-index="${item.index}">
                                <div class="todo-item-left"></div>
                                <div class="todo-item-middle">${item.title}</div>
                                <div class="todo-item-right"></div>
                            </div>`
                }).join('');
                let btnElemtnt= Object.keys(change).map(function(key){
                    return `<div class="btn-item ${changes==key ? 'active':''}" data-id="${key}">${change[key]}</div>`
                }).join('');
                todoList=document.getElementById("todo-list");
                todoBtn=document.getElementById("todo-btn");
                todoList.innerHTML=todosElement;
                todoBtn.innerHTML=btnElemtnt;
                let dom =document.getElementsByClassName('todo-item');
                    for(i=0;i<dom.length;i++){
                    let itemIndex=i%7;
                    switch(itemIndex){
                        case 6:
                            dom[i].style.backgroundColor="rgba(251, 0, 0, 0.678)";
                            dom[i].style.boxShadow="5px 5px 3px rgba(251, 0, 0, 0.3)";
                            break;
                        case 0:
                            dom[i].style.backgroundColor="rgba(251, 255, 0, 0.712)";
                            dom[i].style.boxShadow="5px 5px 3px rgba(251, 255, 0, 0.3)";
                            break;
                        case 1:
                            dom[i].style.backgroundColor="rgba(0, 0, 255, 0.7)";
                            dom[i].style.boxShadow="5px 5px 3px rgba(0, 0,255, 0.3)";
                            break;
                        case 2:
                            dom[i].style.backgroundColor="rgba(0, 255, 0, 0.7)";
                            dom[i].style.boxShadow="5px 5px 3px rgba(0,255,0, 0.3)";
                            break;
                        case 3:
                            dom[i].style.backgroundColor="rgba(0, 255, 205, 0.7)";
                            dom[i].style.boxShadow="5px 5px 3px rgba(0, 255,205, 0.3)";
                            break;
                        case 4:
                            dom[i].style.backgroundColor="rgba(0, 0, 139, 0.7)";
                            dom[i].style.boxShadow="5px 5px 3px rgba(0, 0,139, 0.3)";
                            break;
                        case 5:
                            dom[i].style.backgroundColor="rgba(128, 0, 128, 0.7)";
                            dom[i].style.boxShadow="5px 5px 3px rgba(128, 0,128, 0.3)";
                            break;
                    }
                    }
            },
            addTodo:function(e){
                if(e.which!=13 || e.target.value==""){
                    return;
                }   let content=MAIN.data.content;
                    content.push({
                        title:e.target.value,
                        complete:false
                    })
                    MAIN.render();
                    e.target.value=null;
            },
            changeTodo:function(e){
                let parentNode=e.target.parentNode;  
                let contentIndex=parentNode.dataset.index;
                let dataContent=MAIN.data.content;
                dataContent[contentIndex].complete = !dataContent[contentIndex].complete
                MAIN.render();
            },
            removeTodo:function(e){
                let dataContent=MAIN.data.content;
                let parentNode=e.target.parentNode;
                let contentIndex=parentNode.dataset.index;
                dataContent.splice(contentIndex,1)
                MAIN.render();
            },
            btnTodo:function(e){
                let btnItem=e.target;
                let changekey=e.target.dataset.id;
                MAIN.data.changes=Number(changekey)
                MAIN.render();
            }
        }
        MAIN.init();
    </script>
</body>
</html>